group 'com.riccardopressiani'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'maven'

apply plugin: 'idea'  // Pick IDE appropriate for you

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.8.1'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.8.1'

}

jar {
    manifest {
        attributes 'Main-Class': 'LineCoverage'
    }
}

ext.hadoopVersion = "2.8.1"
