apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: "jacoco"

group = 'com.salvadorjacobi'
version = '1.0-SNAPSHOT'

description = """tetris"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        xml.destination file("${buildDir}/jacocoXML")
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test {
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

mainClassName = 'com.salvadorjacobi.tetris.Tetris'