# distributed-mapreduce-software-testing

./: README.md
application/: README.md  build.gradle  build.sbt  coverage.txt  pom.xml
application/java-monitoring-tools/jcmd/: jcmd-classhisto.rtf  jcmd-threadprint.rtf  jcmd-vmversion.rtf  jcmd.rtf
application/java-monitoring-tools/jmap/: jmap-clstats.rtf  jmap-finalizerinfo.rtf  jmap-heap.rtf  jmap-histo.rtf
application/java-monitoring-tools/jps/: jps.rtf
application/java-monitoring-tools/jstack/: jstack-F.rtf  jstack-l.rtf
application/java-monitoring-tools/jstat/: jstat.rtf
application/project/: plugins.sbt
mapreduce-task/: .gitignore  XMLTestParser.py  build.gradle  build.sbt  settings.gradle
mapreduce-task/gradle/wrapper/: gradle-wrapper.properties
mapreduce-task/resources/: jacocoXML_GameModelTest_fallingTetriminoCanBeSwappedOnlyOnce.xml  jacocoXML_GameModelTest_swappedTetriminoWillComeBack.xml  jacocoXML_TetriminoTest_outOfBoundRotationNotAllowed.xml  jacocoXML_TetriminoTest_rotationCannotBeNegative.xml  jacocoXML_fallingTetriminoCanBeSwappedOnlyOnce.xml  jacocoXML_outOfBoundRotationNotAllowed.xml  jacocoXML_rotationCannotBeNegative.xml  jacocoXML_shiftFalseMoveTetriminoRight.xml  jacocoXML_shiftTrueMoveTetriminoLeft.xml  jacocoXML_swappedTetriminoWillComeBack.xml  jacocoXML_tetriminoCannotMoveOutsideBounds.xml  jacocoXML_tetriminoPositionCannotBeNull.xml
mapreduce-task/resources/formatted/: jacocoXML_GameModelTest_fallingTetriminoCanBeSwappedOnlyOnce.xml-formatted.csv  jacocoXML_GameModelTest_swappedTetriminoWillComeBack.xml-formatted.csv  jacocoXML_TetriminoTest_outOfBoundRotationNotAllowed.xml-formatted.csv  jacocoXML_fallingTetriminoCanBeSwappedOnlyOnce.xml-formatted.csv  jacocoXML_outOfBoundRotationNotAllowed.xml-formatted.csv  jacocoXML_rotationCannotBeNegative.xml-formatted.csv  jacocoXML_shiftFalseMoveTetriminoRight.xml-formatted.csv  jacocoXML_shiftTrueMoveTetriminoLeft.xml-formatted.csv  (+3 more)
mapreduce-task/src/main/java/: Map.java  (+6 more)
(+2 files in other folders)
