➜  ~ jcmd
1795 com.salvadorjacobi.tetris.Tetris
1784 org.gradle.launcher.GradleMain run
1881 sun.tools.jcmd.JCmd
703 org.gradle.launcher.daemon.bootstrap.GradleDaemon 4.1
➜  ~ jcmd 1795 help
1795:
The following commands are available:
JFR.stop
JFR.start
JFR.dump
JFR.check
VM.native_memory
VM.check_commercial_features
VM.unlock_commercial_features
ManagementAgent.stop
ManagementAgent.start_local
ManagementAgent.start
GC.rotate_log
Thread.print
GC.class_stats
GC.class_histogram
GC.heap_dump
GC.run_finalization
GC.run
VM.uptime
VM.flags
VM.system_properties
VM.command_line
VM.version
help

For more information about a specific command use 'help <command>'.
