➜  ~ jcmd 1795 GC.class_histogram
1795:

 num     #instances         #bytes  class name
----------------------------------------------
   1:         12393         824208  [C
   2:           601         412400  [B
   3:          2674         306304  java.lang.Class
   4:         12080         289920  java.lang.String
   5:          1373         235528  [I
   6:          2125         117536  [Ljava.lang.Object;
   7:          3349         107168  java.util.Hashtable$Entry
   8:          2486          79552  javax.swing.text.html.parser.ContentModel
   9:           810          64800  sun.font.CFont
  10:           869          55616  java.util.concurrent.ConcurrentHashMap
  11:          1539          49248  java.util.concurrent.ConcurrentHashMap$Node
  12:          1501          48032  java.util.HashMap$Node
  13:          1171          46840  java.lang.ref.SoftReference
  14:           434          38192  java.lang.reflect.Method
  15:           513          36936  java.lang.reflect.Field
  16:           896          35840  java.util.LinkedHashMap$Entry
  17:           864          34560  java.lang.ref.Finalizer
  18:           389          31120  sun.lwawt.macosx.NSEvent
  19:            56          26512  [Ljava.util.Hashtable$Entry;
  20:           146          23992  [Ljava.util.HashMap$Node;
  21:           771          21528  [Ljava.lang.Class;
  22:           445          21240  [Ljava.lang.String;
  23:           336          18816  java.lang.invoke.MemberName
  24:            35          15936  [J
  25:            46          13456  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  26:           819          13104  sun.font.Font2DHandle
  27:           217          12992  [Ljava.lang.ref.SoftReference;
  28:            44          12904  [F
  29:           364          11648  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry
  30:           273          10920  java.lang.invoke.MethodType
  31:           341          10912  sun.misc.FDBigInteger
  32:           199           9552  sun.java2d.loops.Blit
  33:           198           9504  sun.font.FontFamily
  34:           192           9216  java.util.HashMap
  35:           115           9200  java.lang.reflect.Constructor
  36:           286           9152  java.lang.invoke.LambdaForm$Name
  37:           549           8784  java.lang.Integer
  38:           163           7824  sun.java2d.loops.ScaledBlit
  39:           230           7360  java.lang.ref.WeakReference
  40:           447           7152  java.lang.Object
  41:           173           6920  java.util.WeakHashMap$Entry
  42:           166           6640  javax.swing.text.html.parser.AttributeList
  43:           114           6384  java.lang.invoke.MethodTypeForm
  44:           113           6328  java.lang.Class$ReflectionData
  45:           257           6168  java.lang.Long
  46:           255           6120  javax.swing.text.html.parser.Entity
  47:            15           5640  java.lang.Thread
  48:           110           5280  java.lang.invoke.LambdaForm
  49:           115           5040  [Ljava.lang.invoke.LambdaForm$Name;
  50:           134           4288  java.lang.invoke.DirectMethodHandle
  51:            88           4224  javax.swing.text.html.parser.Element
  52:            88           4224  sun.java2d.loops.MaskBlit
  53:             1           4112  [Ljava.nio.ByteBuffer;
  54:           256           4096  java.lang.Byte
  55:           256           4096  java.lang.Short
  56:           126           4032  javax.swing.text.html.CSS$LengthValue
  57:            66           3712  [S
  58:            50           3600  java.awt.geom.AffineTransform
  59:             2           3304  [Lsun.java2d.loops.GraphicsPrimitive;
  60:           135           3240  java.lang.invoke.LambdaForm$NamedFunction
  61:           134           3216  sun.font.TrueTypeFont$DirectoryEntry
  62:            35           3136  [Ljava.lang.invoke.MethodHandle;
  63:            91           2912  java.util.Vector
  64:            45           2880  java.net.URL
  65:            19           2736  java.awt.image.DirectColorModel
  66:            19           2512  [Ljava.util.WeakHashMap$Entry;
  67:            76           2432  javax.swing.text.html.StyleSheet$SmallConversionSet
  68:            23           2392  javax.swing.text.ParagraphView$Row
  69:            73           2336  java.awt.Rectangle
  70:            23           2328  [Ljava.lang.reflect.Field;
  71:            71           2272  apple.laf.JRSUIConstants$Widget
  72:            47           2256  java.util.Hashtable
  73:            47           2256  sun.java2d.loops.MaskFill
  74:            56           2240  java.security.AccessControlContext
  75:            70           2240  javax.swing.text.StyleContext$NamedStyle
  76:            20           2216  [[B
  77:            23           2208  javax.swing.text.html.BRView
  78:            26           2120  [Ljava.lang.reflect.Method;
  79:           129           2064  java.lang.Character
  80:            42           2016  sun.util.locale.LocaleObjectCache$CacheEntry
  81:            77           1848  javax.swing.text.html.HTML$Tag
  82:           115           1840  javax.swing.ArrayTable
  83:            54           1776  [[I
  84:            74           1776  java.util.ArrayList
  85:            73           1752  javax.swing.text.html.StyleSheet$SelectorMapping
  86:            54           1728  javax.swing.SizeRequirements
  87:            43           1720  javax.swing.text.GapContent$MarkData
  88:            30           1680  java.security.Provider$Service
  89:            42           1680  javax.swing.text.html.HTMLDocument$RunElement
  90:            69           1656  java.security.Provider$ServiceKey
  91:            34           1632  javax.sound.sampled.AudioFormat
  92:            17           1632  javax.swing.text.html.InlineView
  93:            67           1608  javax.swing.text.html.CSS$Attribute
  94:            40           1600  java.io.ObjectStreamField
  95:            48           1536  javax.swing.plaf.ColorUIResource
  96:            48           1536  sun.java2d.loops.SurfaceType
  97:            94           1504  javax.swing.event.EventListenerList
  98:            30           1440  sun.java2d.loops.DrawGlyphListAA
  99:            26           1384  [D
 100:             1           1376  [Lsun.misc.FDBigInteger;
 101:            56           1344  [Ljava.lang.reflect.Constructor;
 102:            56           1344  sun.reflect.NativeConstructorAccessorImpl
 103:            81           1296  javax.swing.text.html.HTML$Attribute
 104:             9           1296  sun.font.TrueTypeFont
 105:            27           1296  sun.java2d.loops.BlitBg
 106:             8           1248  [Z
 107:            50           1200  sun.swing.SwingLazyValue
 108:            27           1080  sun.reflect.UnsafeQualifiedStaticObjectFieldAccessorImpl
 109:            19           1064  sun.java2d.loops.GraphicsPrimitiveProxy
 110:            33           1056  java.lang.ref.ReferenceQueue
 111:            10           1040  [Lcom.salvadorjacobi.tetris.Block;
 112:             1           1040  [Ljava.lang.Byte;
 113:             1           1040  [Ljava.lang.Integer;
 114:             1           1040  [Ljava.lang.Long;
 115:             1           1040  [Ljava.lang.Short;
 116:            29           1040  [Ljavax.swing.text.html.CSS$Attribute;
 117:            26           1040  java.awt.SystemColor
 118:            43           1032  javax.swing.text.html.StyleSheet$ViewAttributeSet
 119:            42           1008  javax.swing.text.GapContent$StickyPosition
 120:            55            984  [Ljavax.swing.text.AttributeSet;
 121:            29            960  [Ljavax.swing.text.View;
 122:            30            960  java.security.Provider$EngineDescription
 123:             8            960  sun.awt.image.ByteInterleavedRaster
 124:            10            960  sun.java2d.opengl.CGLSurfaceData$CGLOffScreenSurfaceData
 125:            17            952  sun.misc.URLClassPath$JarLoader
 126:             2            928  javax.swing.JButton
 127:            19            912  java.util.WeakHashMap
 128:             2            896  javax.swing.JFrame
 129:            28            896  javax.swing.plaf.InsetsUIResource
 130:            56            896  sun.reflect.DelegatingConstructorAccessorImpl
 131:            28            896  sun.util.logging.PlatformLogger$DefaultLoggerProxy
 132:            37            888  java.lang.ProcessEnvironment$Value
 133:            37            888  java.lang.ProcessEnvironment$Variable
 134:            22            880  sun.util.locale.BaseLocale$Key
 135:            12            864  javax.swing.GroupLayout$ComponentSpring
 136:            35            840  [Ljava.security.ProtectionDomain;
 137:             5            840  com.sun.media.sound.DirectAudioDevice$DirectClip
 138:            35            840  sun.awt.SunHints$Value
 139:             8            832  java.awt.image.ComponentColorModel
 140:            52            832  java.util.HashSet
 141:            17            816  sun.java2d.loops.DrawGlyphList
 142:            17            816  sun.java2d.loops.FillRect
 143:            25            800  java.awt.Color
 144:            25            800  java.lang.ref.PhantomReference
 145:            14            784  java.util.LinkedHashMap
 146:             2            784  javax.swing.JLabel
 147:             2            768  javax.swing.JRootPane
 148:            24            768  sun.font.EAttribute
 149:            16            768  sun.java2d.loops.DrawLine
 150:            16            768  sun.java2d.loops.DrawPath
 151:            16            768  sun.java2d.loops.DrawPolygons
 152:            16            768  sun.java2d.loops.DrawRect
 153:            16            768  sun.java2d.loops.FillPath
 154:            16            768  sun.java2d.loops.FillSpans
 155:            23            736  java.io.File
 156:            23            736  java.util.Locale
 157:            10            720  sun.awt.image.BufImgSurfaceData
 158:             9            712  [Lsun.font.TrueTypeFont$DirectoryEntry;
 159:             2            704  javax.swing.JLayeredPane
 160:            22            704  sun.java2d.DefaultDisposerRecord
 161:            22            704  sun.util.locale.BaseLocale
 162:             8            688  [Lsun.java2d.loops.RenderCache$Entry;
 163:             2            688  javax.swing.JPanel
 164:            28            672  java.security.Provider$UString
 165:            28            672  java.util.Date
 166:            28            672  sun.java2d.StateTrackableDelegate
 167:            14            672  sun.java2d.loops.TransformHelper
 168:            28            672  sun.util.logging.PlatformLogger
 169:             3            624  [Ljava.lang.invoke.LambdaForm;
 170:             6            624  sun.awt.image.IntegerInterleavedRaster
 171:            13            624  sun.java2d.loops.DrawGlyphListLCD
 172:            19            608  java.io.FileDescriptor
 173:             5            600  sun.font.FileFontStrike
 174:            37            592  java.lang.Float
 175:             9            576  sun.nio.ch.FileChannelImpl
 176:            14            560  java.awt.image.BufferedImage
 177:            35            560  java.lang.ref.ReferenceQueue$Lock
 178:            10            560  sun.invoke.util.Wrapper
 179:            10            560  sun.nio.cs.UTF_8$Encoder
 180:             1            528  [Ljava.lang.Character;
 181:            11            528  sun.java2d.opengl.OGLSwToSurfaceBlit
 182:            11            528  sun.java2d.opengl.OGLSwToSurfaceScale
 183:            11            528  sun.java2d.opengl.OGLSwToSurfaceTransform
 184:            11            528  sun.java2d.opengl.OGLSwToTextureBlit
 185:            13            520  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle
 186:             8            512  java.nio.DirectByteBuffer
 187:            16            512  javax.imageio.spi.DigraphNode
 188:            16            512  javax.swing.text.html.CSS$FontSize
 189:             8            504  [Ljavax.swing.text.AbstractDocument$AbstractElement;
 190:             9            504  java.awt.image.PixelInterleavedSampleModel
 191:            10            480  [Lsun.awt.SunHints$Value;
 192:            12            480  java.util.IdentityHashMap
 193:            15            480  java.util.LinkedList
 194:             6            480  sun.font.FontDesignMetrics
 195:            10            480  sun.font.StrikeCache$SoftDisposerRef
 196:            10            480  sun.java2d.opengl.OGLMaskFill
 197:            10            480  sun.java2d.opengl.OGLSurfaceDataProxy
 198:            19            456  [Lcom.apple.laf.AquaKeyBindings$BindingsProvider;
 199:             6            456  [Lsun.invoke.util.Wrapper;
 200:            19            456  com.apple.laf.AquaKeyBindings$LateBoundInputMap
 201:            19            456  java.lang.invoke.Invokers
 202:            19            456  java.util.Locale$LocaleKey
 203:            19            456  sun.java2d.loops.CompositeType
 204:            14            448  java.awt.Insets
 205:            14            440  [[S
 206:            11            440  sun.font.FontStrikeDesc
 207:             6            432  java.awt.Font
 208:             9            432  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 209:             9            432  sun.awt.image.ImageCache$ImageSoftReference
 210:            14            416  [Ljava.io.ObjectStreamField;
 211:            13            416  java.lang.invoke.BoundMethodHandle$Species_L
 212:            13            416  java.lang.invoke.SimpleMethodHandle
 213:             3            408  [Ljavax.swing.Action;
 214:            17            408  java.awt.Dimension
 215:            17            408  javax.swing.text.html.CSS$BorderStyle
 216:            25            400  com.apple.laf.AquaKeyBindings$SimpleBinding
 217:            10            400  java.lang.invoke.DirectMethodHandle$Accessor
 218:             5            400  javax.swing.GroupLayout$AutoPreferredGapSpring
 219:            25            400  javax.swing.text.html.CSS$Value
 220:             1            392  com.salvadorjacobi.tetris.ControlsView
 221:             1            392  java.awt.EventDispatchThread
 222:             7            392  java.lang.invoke.LambdaFormEditor$Transform
 223:             7            392  sun.font.StrikeMetrics
 224:             1            392  sun.java2d.opengl.OGLRenderQueue$QueueFlusher
 225:             8            384  java.awt.image.DataBufferByte
 226:             1            384  java.lang.ref.Finalizer$FinalizerThread
 227:             8            384  javax.swing.text.html.HTMLEditorKit$InsertHTMLTextAction
 228:             8            384  sun.java2d.pipe.PixelToParallelogramConverter
 229:            16            384  sun.misc.MetaIndex
 230:            15            376  [Ljava.beans.PropertyChangeListener;
 231:             1            376  java.lang.ref.Reference$ReferenceHandler
 232:            23            368  java.awt.font.TextAttribute
 233:            11            360  [[[I
 234:             1            360  com.salvadorjacobi.tetris.HoldView
 235:             1            360  com.salvadorjacobi.tetris.MatrixView
 236:             1            360  com.salvadorjacobi.tetris.PreviewView
 237:             1            360  com.salvadorjacobi.tetris.Tetris
 238:             9            360  java.lang.ClassLoader$NativeLibrary
 239:             5            360  sun.font.CStrike$GlyphInfoCache
 240:             1            352  com.salvadorjacobi.tetris.ScoreView
 241:            22            352  java.util.concurrent.atomic.AtomicBoolean
 242:             4            352  javax.swing.GroupLayout$ContainerAutoPreferredGapSpring
 243:            11            352  sun.java2d.loops.RenderCache$Entry
 244:             1            344  [Ljavax.swing.text.html.HTML$Attribute;
 245:             3            336  [Lsun.font.EAttribute;
 246:             7            336  java.awt.image.SinglePixelPackedSampleModel
 247:            14            336  java.lang.invoke.LambdaFormEditor$Transform$Kind
 248:             6            336  java.nio.DirectLongBufferU
 249:            14            336  javax.swing.text.html.CSS$FontWeight
 250:             7            336  javax.swing.text.html.HTMLDocument$BlockElement
 251:            14            336  sun.awt.CausedFocusEvent$Cause
 252:             6            336  sun.java2d.opengl.OGLMaskBlit
 253:             4            320  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 254:             8            320  com.apple.laf.AquaImageFactory$SystemColorProxy
 255:            20            320  com.salvadorjacobi.tetris.Block
 256:             5            320  com.sun.media.sound.DirectAudioDevice$DirectDL$Gain
 257:            10            320  java.awt.font.FontRenderContext
 258:            10            320  java.lang.OutOfMemoryError
 259:             8            320  java.security.ProtectionDomain
 260:            10            320  java.util.Collections$UnmodifiableMap
 261:             5            320  sun.font.CStrike
 262:            10            320  sun.security.jca.ProviderConfig
 263:             5            312  [Ljavax.sound.sampled.AudioFormat;
 264:             1            312  [Ljavax.swing.text.html.HTML$Tag;
 265:            13            312  java.awt.AlphaComposite
 266:            13            312  java.awt.geom.Point2D$Float
 267:            13            312  java.util.BitSet
 268:            19            304  javax.swing.text.html.CSS$StringValue
 269:            19            304  sun.java2d.StateTrackableDelegate$1
 270:             2            304  sun.lwawt.LWWindowPeer
 271:             4            296  [[Ljava.lang.String;
 272:             6            288  java.awt.image.DataBufferInt
 273:             9            288  java.io.RandomAccessFile
 274:            12            288  java.lang.StringBuffer
 275:            12            288  java.util.LinkedList$Node
 276:             6            288  javax.swing.GroupLayout$ComponentInfo
 277:            12            288  javax.swing.KeyStroke
 278:             9            288  javax.swing.text.StyledEditorKit$FontSizeAction
 279:            12            288  javax.swing.text.html.StyleSheet$ResolvedStyle
 280:             9            288  jdk.internal.org.objectweb.asm.Type
 281:             6            288  sun.font.FontDesignMetrics$KeyReference
 282:             5            280  com.sun.media.sound.DirectAudioDevice$DirectDL$Balance
 283:             5            280  com.sun.media.sound.DirectAudioDevice$DirectDL$Pan
 284:             5            280  com.sun.media.sound.JavaSoundAudioClip
 285:             5            280  java.util.ResourceBundle$CacheKey
 286:             5            280  javax.swing.GroupLayout$SequentialGroup
 287:             7            280  sun.nio.cs.UTF_8$Decoder
 288:             5            280  sun.util.calendar.ZoneInfo
 289:            11            264  java.lang.RuntimePermission
 290:             8            256  java.io.FileInputStream
 291:             8            256  java.util.Collections$SynchronizedMap
 292:            16            256  java.util.HashMap$KeySet
 293:             8            256  javax.swing.text.DefaultEditorKit$NextVisualPositionAction
 294:             8            248  [Ljava.lang.invoke.LambdaForm$BasicType;
 295:             6            240  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData;
 296:             6            240  com.apple.laf.AquaUtilControlSize$SizeVariant
 297:             6            240  java.awt.FlowLayout
 298:            10            240  java.nio.file.StandardOpenOption
 299:             5            240  java.util.Properties
 300:             5            240  java.util.ResourceBundle$BundleReference
 301:            10            240  javax.swing.text.html.CSS$FontFamily
 302:            10            240  sun.awt.SunHints$Key
 303:            10            240  sun.awt.image.BufImgSurfaceManager
 304:             5            240  sun.font.FontStrikeDisposer
 305:             5            240  sun.java2d.loops.DrawParallelogram
 306:             5            240  sun.java2d.loops.FillParallelogram
 307:             6            240  sun.lwawt.macosx.NamedCursor
 308:            10            240  sun.reflect.NativeMethodAccessorImpl
 309:             2            224  [Ljavax.swing.text.GapContent$MarkData;
 310:             7            224  apple.laf.JRSUIConstants$State
 311:             7            224  java.lang.invoke.DirectMethodHandle$Special
 312:             7            224  java.security.CodeSource
 313:             7            224  java.util.Stack
 314:             7            224  java.util.concurrent.locks.AbstractQueuedSynchronizer$Node
 315:             4            224  javax.swing.text.html.StyleSheet$BoxPainter
 316:             9            216  java.beans.PropertyChangeSupport
 317:             9            216  java.lang.StringBuilder
 318:             9            216  java.nio.file.attribute.PosixFilePermission
 319:             9            216  java.util.concurrent.atomic.AtomicLong
 320:             9            216  java.util.concurrent.locks.ReentrantReadWriteLock
 321:             9            216  javax.swing.GroupLayout$AutoPreferredGapMatch
 322:             9            216  sun.nio.ch.NativeThreadSet
 323:             3            216  sun.security.provider.NativePRNG$RandomIO
 324:             9            216  sun.util.logging.PlatformLogger$Level
 325:             7            208  [Ljava.lang.invoke.LambdaForm$NamedFunction;
 326:            13            208  javax.swing.UIDefaults$LazyInputMap
 327:             5            200  java.lang.invoke.BoundMethodHandle$SpeciesData
 328:             8            192  [[[B
 329:             6            192  apple.laf.JRSUIState
 330:             6            192  com.apple.laf.AquaIcon$SystemIcon
 331:             6            192  java.lang.ThreadLocal$ThreadLocalMap$Entry
 332:             6            192  java.lang.invoke.LambdaForm$BasicType
 333:             8            192  java.lang.invoke.MethodHandleImpl$Intrinsic
 334:             3            192  java.util.jar.JarFile
 335:             8            192  javax.swing.text.html.CSS$ColorValue
 336:             3            192  javax.swing.text.html.StyleSheet
 337:             8            192  sun.awt.OSInfo$WindowsVersion
 338:             6            192  sun.awt.image.MultiResolutionCachedImage$ImageCacheKey
 339:             2            192  sun.font.AttributeValues
 340:             3            192  sun.java2d.loops.RenderLoops
 341:             2            192  sun.java2d.opengl.CGLSurfaceData$CGLLayerSurfaceData
 342:             8            192  sun.text.bidi.BidiBase$ImpTabPair
 343:            11            176  com.apple.laf.AquaUtils$RecyclableSingletonFromDefaultConstructor
 344:             1            176  sun.font.CFontManager
 345:            11            176  sun.reflect.DelegatingMethodAccessorImpl
 346:             7            168  apple.laf.JRSUIConstants$PropertyEncoding
 347:             7            168  com.salvadorjacobi.tetris.Tetrimino$Shape
 348:             7            168  java.io.ExpiringCache$Entry
 349:             7            168  java.net.NetPermission
 350:             7            168  javax.swing.text.html.StyleSheet$SearchBuffer
 351:             7            168  sun.font.FontDesignMetrics$MetricsKey
 352:             5            160  [[Lsun.awt.FontDescriptor;
 353:             5            160  com.sun.media.sound.DirectAudioDevice$DirectDL$Mute
 354:             4            160  com.sun.media.sound.DirectAudioDeviceProvider$DirectAudioDeviceInfo
 355:            10            160  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 356:             5            160  java.util.ResourceBundle$LoaderReference
 357:             5            160  java.util.concurrent.locks.ReentrantLock$NonfairSync
 358:             5            160  java.util.regex.Pattern$Branch
 359:             5            160  java.util.zip.ZipCoder
 360:             5            160  javax.imageio.spi.SubRegistry
 361:             5            160  javax.swing.plaf.BorderUIResource$EmptyBorderUIResource
 362:             5            160  javax.swing.text.html.CSS$BorderWidthValue
 363:             2            160  sun.net.www.protocol.jar.URLJarFile
 364:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type
 365:             2            144  [Ljava.awt.Cursor;
 366:             3            144  apple.laf.JRSUIControl
 367:             6            144  java.awt.AWTEventMulticaster
 368:             9            144  java.nio.channels.spi.AbstractInterruptibleChannel$1
 369:             6            144  java.util.Collections$UnmodifiableRandomAccessList
 370:             9            144  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 371:             9            144  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 372:             9            144  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 373:             6            144  java.util.regex.Pattern$GroupHead
 374:             6            144  java.util.regex.Pattern$GroupTail
 375:             6            144  javax.sound.sampled.AudioFileFormat$Type
 376:             9            144  javax.sound.sampled.FloatControl$Type
 377:             2            144  javax.swing.plaf.FontUIResource
 378:             9            144  javax.swing.text.StyleConstants$ParagraphConstants
 379:             9            144  sun.font.TrueTypeFont$TTDisposerRecord
 380:             6            144  sun.lwawt.LWWindowPeer$PeerType
 381:             2            144  sun.lwawt.macosx.CPlatformWindow
 382:             6            144  sun.misc.PerfCounter
 383:             3            144  sun.misc.URLClassPath
 384:             9            144  sun.nio.ch.FileDispatcherImpl
 385:             3            144  sun.text.normalizer.CharTrie
 386:             1            136  javax.swing.text.html.ParagraphView
 387:             8            128  [Ljava.security.Principal;
 388:             4            128  apple.laf.JRSUIConstants$Size
 389:             4            128  com.apple.laf.AquaKeyBindings$AquaMultilineAction
 390:             2            128  java.io.ExpiringCache$1
 391:             8            128  java.security.ProtectionDomain$Key
 392:             4            128  java.util.regex.Pattern$Curly
 393:             2            128  javax.swing.GroupLayout$ParallelGroup
 394:             4            128  javax.swing.text.DefaultEditorKit$VerticalPageAction
 395:             1            128  javax.swing.text.html.HTMLEditorKit$HTMLFactory$BodyBlockView
 396:             2            128  sun.awt.im.InputMethodContext
 397:             8            128  sun.java2d.loops.RenderCache
 398:             2            128  sun.java2d.opengl.OGLAnyCompositeBlit
 399:             1            120  [Ljava.awt.SystemColor;
 400:             5            120  [Ljava.util.regex.Pattern$Node;
 401:             3            120  com.apple.laf.AquaPainter$AquaPixelsKey
 402:             5            120  java.awt.AWTKeyStroke
 403:             3            120  java.lang.invoke.BoundMethodHandle$Species_LL
 404:             5            120  java.util.ArrayDeque
 405:             5            120  java.util.Arrays$ArrayList
 406:             5            120  javax.imageio.spi.PartiallyOrderedSet
 407:             5            120  javax.swing.ActionMap
 408:             5            120  javax.swing.InputMap
 409:             5            120  javax.swing.plaf.DimensionUIResource
 410:             5            120  javax.swing.text.StyleContext$FontKey
 411:             5            120  sun.applet.AppletAudioClip
 412:             5            120  sun.awt.OSInfo$OSType
 413:             3            120  sun.awt.image.MultiResolutionCachedImage
 414:             5            120  sun.font.CStrike$GlyphAdvanceCache
 415:             3            120  sun.lwawt.macosx.LWCToolkit$AppleSpecificColor
 416:             5            120  sun.misc.FloatingDecimal$PreparedASCIIToBinaryBuffer
 417:             3            120  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 418:             2            112  [Ljava.lang.Thread;
 419:             2            112  [Ljava.lang.invoke.MethodType;
 420:             2            112  [Ljava.nio.file.StandardOpenOption;
 421:             2            112  [Ljava.nio.file.attribute.PosixFilePermission;
 422:             6            112  [Ljavax.sound.sampled.Control;
 423:             1            112  [Ljavax.swing.text.html.CSS$Value;
 424:             7            112  com.apple.laf.AquaIcon$SystemIconUIResourceSingleton
 425:             2            112  java.awt.BorderLayout
 426:             7            112  java.lang.ThreadLocal
 427:             7            112  javax.swing.text.StyleConstants$CharacterConstants
 428:             1            112  javax.swing.text.html.BlockView
 429:             1            112  javax.swing.text.html.HTMLEditorKit$HTMLFactory$1
 430:             2            112  sun.java2d.opengl.OGLGeneralBlit
 431:             2            112  sun.java2d.opengl.OGLSurfaceToSwBlit
 432:             2            112  sun.lwawt.macosx.CPlatformView
 433:             1            104  sun.font.CFontConfiguration
 434:             2             96  [Lcom.salvadorjacobi.tetris.Tetrimino$Shape;
 435:             1             96  [Lsun.font.CompositeFont;
 436:             1             96  [Lsun.font.FileFont;
 437:             2             96  [[F
 438:             2             96  [[J
 439:             3             96  apple.laf.JRSUIConstants$AlignmentHorizontal
 440:             3             96  apple.laf.JRSUIConstants$AlignmentVertical
 441:             3             96  com.apple.laf.AquaPainter$AquaSingleImagePainter$$Lambda$33/1681759174
 442:             3             96  com.sun.media.sound.DirectAudioDevice$DirectDLI
 443:             3             96  com.sun.media.sound.PortMixerProvider$PortMixerInfo
 444:             4             96  java.awt.Component$BaselineResizeBehavior
 445:             4             96  java.awt.Dialog$ModalityType
 446:             2             96  java.awt.LightweightDispatcher
 447:             4             96  java.awt.Queue
 448:             3             96  java.lang.StringCoding$StringEncoder
 449:             2             96  java.lang.ThreadGroup
 450:             4             96  java.lang.ThreadLocal$ThreadLocalMap
 451:             2             96  java.nio.HeapByteBuffer
 452:             3             96  java.security.Permissions
 453:             4             96  java.util.Collections$SynchronizedSet
 454:             6             96  java.util.LinkedHashMap$LinkedKeySet
 455:             4             96  javax.swing.AncestorNotifier
 456:             4             96  javax.swing.ClientPropertyKey
 457:             4             96  javax.swing.GroupLayout$Alignment
 458:             4             96  javax.swing.UIManager$LookAndFeelInfo
 459:             6             96  javax.swing.plaf.IconUIResource
 460:             1             96  javax.swing.plaf.basic.BasicHTML$BasicDocument
 461:             3             96  javax.swing.text.DefaultEditorKit$BeginLineAction
 462:             3             96  javax.swing.text.DefaultEditorKit$BeginParagraphAction
 463:             3             96  javax.swing.text.DefaultEditorKit$BeginWordAction
 464:             3             96  javax.swing.text.DefaultEditorKit$EndLineAction
 465:             3             96  javax.swing.text.DefaultEditorKit$EndParagraphAction
 466:             3             96  javax.swing.text.DefaultEditorKit$EndWordAction
 467:             3             96  javax.swing.text.StyledEditorKit$AlignmentAction
 468:             3             96  javax.swing.text.StyledEditorKit$FontFamilyAction
 469:             3             96  javax.swing.text.html.CSS$BackgroundPosition
 470:             4             96  sun.java2d.StateTrackable$State
 471:             2             96  sun.java2d.opengl.CGLLayer
 472:             6             96  sun.java2d.pipe.AAShapePipe
 473:             6             96  sun.java2d.pipe.TextRenderer
 474:             2             96  sun.lwawt.macosx.CInputMethod
 475:             4             96  sun.lwawt.macosx.CPlatformResponder$DeltaAccumulator
 476:             1             96  sun.misc.Launcher$AppClassLoader
 477:             2             96  sun.nio.cs.StreamEncoder
 478:             3             96  sun.reflect.UnsafeStaticObjectFieldAccessorImpl
 479:             1             96  sun.security.jca.ProviderList$1
 480:             1             96  sun.security.provider.Sun
 481:             1             88  [Ljava.awt.geom.AffineTransform;
 482:             1             88  [[D
 483:             1             88  com.sun.imageio.plugins.bmp.BMPImageReaderSpi
 484:             1             88  com.sun.imageio.plugins.bmp.BMPImageWriterSpi
 485:             1             88  com.sun.imageio.plugins.gif.GIFImageReaderSpi
 486:             1             88  com.sun.imageio.plugins.gif.GIFImageWriterSpi
 487:             1             88  com.sun.imageio.plugins.jpeg.JPEGImageReaderSpi
 488:             1             88  com.sun.imageio.plugins.jpeg.JPEGImageWriterSpi
 489:             1             88  com.sun.imageio.plugins.png.PNGImageReaderSpi
 490:             1             88  com.sun.imageio.plugins.png.PNGImageWriterSpi
 491:             1             88  com.sun.imageio.plugins.wbmp.WBMPImageReaderSpi
 492:             1             88  com.sun.imageio.plugins.wbmp.WBMPImageWriterSpi
 493:             1             88  javax.swing.text.html.parser.DTD
 494:             1             88  sun.misc.Launcher$ExtClassLoader
 495:             4             80  [Ljava.awt.AWTKeyStroke;
 496:             2             80  [Lsun.awt.EventQueueItem;
 497:             1             80  com.apple.eawt._AppEventHandler
 498:             1             80  com.salvadorjacobi.tetris.GameModel
 499:             2             80  java.awt.Cursor
 500:             1             80  java.awt.EventQueue
 501:             2             80  java.io.BufferedWriter
 502:             2             80  java.io.ExpiringCache
 503:             2             80  java.lang.invoke.MethodHandleImpl$AsVarargsCollector
 504:             5             80  java.util.HashMap$Values
 505:             2             80  java.util.Locale$Category
 506:             5             80  java.util.concurrent.atomic.AtomicInteger
 507:             5             80  java.util.concurrent.locks.ReentrantLock
 508:             5             80  java.util.regex.Pattern$BranchConn
 509:             5             80  javax.sound.sampled.AudioFormat$Encoding
 510:             2             80  javax.swing.DefaultButtonModel
 511:             1             80  javax.swing.RepaintManager
 512:             2             80  javax.swing.border.TitledBorder
 513:             1             80  sun.font.GlyphList
 514:             2             80  sun.java2d.pipe.Region$ImmutableRegion
 515:             2             80  sun.lwawt.macosx.CPlatformComponent
 516:             2             80  sun.misc.FloatingDecimal$BinaryToASCIIBuffer
 517:             1             80  sun.reflect.misc.MethodUtil
 518:             3             72  [Ljava.awt.Dimension;
 519:             1             72  [Ljava.lang.invoke.LambdaFormEditor$Transform$Kind;
 520:             1             72  [Ljavax.imageio.ImageTypeSpecifier;
 521:             1             72  [Lsun.awt.CausedFocusEvent$Cause;
 522:             2             72  [Lsun.security.jca.ProviderConfig;
 523:             1             72  com.apple.laf.AquaFonts$DerivedUIResourceFont
 524:             3             72  com.apple.laf.AquaPainter$AquaSingleImagePainter
 525:             1             72  java.awt.DefaultKeyboardFocusManager
 526:             3             72  java.awt.Dialog$ModalExclusionType
 527:             3             72  java.awt.EventFilter$FilterAction
 528:             3             72  java.awt.Window$Type
 529:             3             72  java.security.SecurityPermission
 530:             1             72  java.util.ResourceBundle$RBClassLoader
 531:             3             72  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject
 532:             1             72  java.util.regex.Pattern
 533:             3             72  java.util.regex.Pattern$BitClass
 534:             3             72  java.util.regex.Pattern$Ctype
 535:             3             72  java.util.regex.Pattern$Single
 536:             3             72  javax.swing.LayoutStyle$ComponentPlacement
 537:             3             72  javax.swing.text.html.CSS
 538:             3             72  javax.swing.text.html.CSS$BackgroundImage
 539:             3             72  javax.swing.text.html.StyleSheet$LargeConversionSet
 540:             3             72  sun.awt.AppContext$State
 541:             3             72  sun.awt.im.InputMethodLocator
 542:             3             72  sun.font.GlyphLayout$LayoutEngineKey
 543:             3             72  sun.font.SunLayoutEngine
 544:             1             72  sun.java2d.loops.MaskBlit$General
 545:             3             72  sun.misc.FloatingDecimal$ExceptionalBinaryToASCIIBuffer
 546:             3             72  sun.misc.Signal
 547:             1             72  sun.reflect.DelegatingClassLoader
 548:             3             72  sun.security.provider.NativePRNG$Variant
 549:             1             72  sun.util.locale.provider.JRELocaleProviderAdapter
 550:             2             64  [Ljava.awt.Rectangle;
 551:             2             64  apple.laf.JRSUIConstants$Animating
 552:             2             64  apple.laf.JRSUIConstants$Focused
 553:             2             64  com.apple.laf.AquaButtonUI$AquaButtonListener
 554:             4             64  com.apple.laf.AquaImageFactory$IconUIResourceSingleton
 555:             4             64  com.apple.laf.AquaImageFactory$NamedImageSingleton
 556:             1             64  com.sun.media.sound.DirectAudioDevice
 557:             1             64  java.awt.color.ICC_ColorSpace
 558:             2             64  java.io.FileOutputStream
 559:             2             64  java.io.PrintStream
 560:             2             64  java.lang.ClassValue$Entry
 561:             2             64  java.lang.StringCoding$StringDecoder
 562:             2             64  java.lang.VirtualMachineError
 563:             2             64  java.lang.ref.ReferenceQueue$Null
 564:             1             64  java.security.SecureRandom
 565:             4             64  java.util.Collections$UnmodifiableSet
 566:             2             64  java.util.Random
 567:             4             64  javax.sound.sampled.LineEvent$Type
 568:             1             64  javax.swing.MultiUIDefaults
 569:             1             64  javax.swing.UIDefaults
 570:             2             64  javax.swing.border.BevelBorder
 571:             2             64  javax.swing.border.EmptyBorder
 572:             1             64  javax.swing.plaf.basic.BasicHTML$BasicEditorKit
 573:             2             64  javax.swing.text.DefaultEditorKit$BeginAction
 574:             2             64  javax.swing.text.DefaultEditorKit$EndAction
 575:             2             64  javax.swing.text.DefaultEditorKit$NextWordAction
 576:             2             64  javax.swing.text.DefaultEditorKit$PageAction
 577:             2             64  javax.swing.text.DefaultEditorKit$PreviousWordAction
 578:             1             64  javax.swing.text.DefaultStyledDocument$ElementBuffer
 579:             4             64  javax.swing.text.SimpleAttributeSet
 580:             4             64  javax.swing.text.StyleConstants
 581:             4             64  javax.swing.text.StyleConstants$FontConstants
 582:             4             64  javax.swing.text.html.CSSBorder
 583:             2             64  javax.swing.text.html.HTMLEditorKit$BeginAction
 584:             2             64  javax.swing.text.html.HTMLEditorKit$NavigateLinkAction
 585:             1             64  sun.awt.CGraphicsDevice
 586:             2             64  sun.font.CCharToGlyphMapper
 587:             2             64  sun.font.CCharToGlyphMapper$Cache
 588:             1             64  sun.font.CoreMetrics
 589:             1             64  sun.font.GlyphLayout
 590:             1             64  sun.java2d.opengl.OGLContext
 591:             1             64  sun.java2d.pipe.BufferedRenderPipe$BufferedDrawHandler
 592:             2             64  sun.lwawt.macosx.CPlatformResponder
 593:             1             64  sun.lwawt.macosx.LWCToolkit
 594:             2             64  sun.misc.SoftCache
 595:             2             64  sun.nio.fs.UnixPath
 596:             1             56  [Ljava.lang.Runnable;
 597:             1             56  [Ljava.util.Locale;
 598:             1             56  [Lsun.util.logging.PlatformLogger$Level;
 599:             1             56  [[Lcom.salvadorjacobi.tetris.Block;
 600:             1             56  [[Lsun.awt.SunHints$Value;
 601:             1             56  java.lang.Package
 602:             1             56  java.net.SocketPermission
 603:             1             56  javax.swing.Timer
 604:             1             56  sun.awt.AppContext
 605:             1             56  sun.awt.im.ExecutableInputMethodManager
 606:             1             56  sun.awt.image.SunVolatileImage
 607:             1             56  sun.java2d.NullSurfaceData
 608:             1             56  sun.java2d.opengl.CGLGraphicsConfig
 609:             1             56  sun.java2d.opengl.OGLGeneralTransformedBlit
 610:             1             56  sun.security.provider.SHA
 611:             1             56  sun.text.normalizer.UCharacterProperty
 612:             1             48  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic;
 613:             1             48  [Ljava.util.concurrent.TimeUnit;
 614:             2             48  [Ljavax.sound.sampled.Line$Info;
 615:             2             48  [Ljavax.swing.text.Position$Bias;
 616:             1             48  [Lsun.font.FontStrike;
 617:             1             48  [[C
 618:             2             48  com.apple.eawt.QuitStrategy
 619:             2             48  com.salvadorjacobi.tetris.Tetrimino
 620:             3             48  java.awt.ComponentOrientation
 621:             2             48  java.awt.Point
 622:             2             48  java.awt.Window$WindowDisposerRecord
 623:             2             48  java.io.BufferedOutputStream
 624:             2             48  java.io.File$PathStatus
 625:             2             48  java.io.OutputStreamWriter
 626:             3             48  java.lang.Boolean
 627:             1             48  java.lang.invoke.BoundMethodHandle$Species_L4
 628:             2             48  java.lang.invoke.MethodHandles$Lookup
 629:             2             48  java.lang.reflect.ReflectPermission
 630:             2             48  java.nio.charset.CoderResult
 631:             3             48  java.nio.charset.CodingErrorAction
 632:             2             48  java.security.AllPermissionCollection
 633:             3             48  java.text.AttributedCharacterIterator$Attribute
 634:             1             48  java.text.AttributedString$AttributedStringIterator
 635:             2             48  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$HoldCounter
 636:             2             48  java.util.regex.Pattern$1
 637:             2             48  java.util.regex.Pattern$5
 638:             1             48  java.util.zip.Inflater
 639:             1             48  javax.imageio.ImageTypeSpecifier$Packed
 640:             2             48  javax.swing.ComponentInputMap
 641:             1             48  javax.swing.GroupLayout
 642:             1             48  javax.swing.UIDefaults$TextAndMnemonicHashMap
 643:             1             48  javax.swing.UIManager$LAFState
 644:             3             48  javax.swing.event.DocumentEvent$EventType
 645:             2             48  javax.swing.plaf.InputMapUIResource
 646:             1             48  javax.swing.plaf.basic.BasicHTML$Renderer
 647:             2             48  javax.swing.plaf.basic.BasicRootPaneUI$RootPaneInputMap
 648:             2             48  javax.swing.plaf.basic.LazyActionMap
 649:             1             48  javax.swing.text.AbstractDocument$BidiRootElement
 650:             2             48  javax.swing.text.DefaultEditorKit$DefaultKeyTypedAction
 651:             2             48  javax.swing.text.DefaultEditorKit$DeleteWordAction
 652:             1             48  javax.swing.text.FlowView$LogicalView
 653:             3             48  javax.swing.text.html.CSS$CssValue
 654:             3             48  javax.swing.text.html.CSS$CssValueMapper
 655:             2             48  javax.swing.text.html.CSS$LengthUnit
 656:             1             48  javax.swing.text.html.HTMLEditorKit$InsertHRAction
 657:             2             48  javax.swing.text.html.StyleSheet$BoxPainter$HorizontalMargin
 658:             2             48  sun.awt.MostRecentKeyValue
 659:             2             48  sun.awt.util.IdentityArrayList
 660:             1             48  sun.font.CMap$CMapFormat4
 661:             1             48  sun.font.ScriptRun
 662:             1             48  sun.java2d.SurfaceData$PixelToPgramLoopConverter
 663:             1             48  sun.java2d.loops.Blit$GeneralMaskBlit
 664:             1             48  sun.java2d.loops.TransformBlit
 665:             1             48  sun.java2d.opengl.CGLVolatileSurfaceManager
 666:             1             48  sun.java2d.opengl.OGLRTTSurfaceToSurfaceBlit
 667:             1             48  sun.java2d.opengl.OGLRTTSurfaceToSurfaceScale
 668:             1             48  sun.java2d.opengl.OGLRTTSurfaceToSurfaceTransform
 669:             1             48  sun.java2d.opengl.OGLSurfaceToSurfaceBlit
 670:             1             48  sun.java2d.opengl.OGLSurfaceToSurfaceScale
 671:             1             48  sun.java2d.opengl.OGLSurfaceToSurfaceTransform
 672:             1             48  sun.java2d.opengl.OGLTextureToSurfaceBlit
 673:             1             48  sun.java2d.opengl.OGLTextureToSurfaceScale
 674:             1             48  sun.java2d.opengl.OGLTextureToSurfaceTransform
 675:             1             48  sun.java2d.pipe.RenderBuffer
 676:             3             48  sun.java2d.pipe.SpanClipRenderer
 677:             2             48  sun.misc.NativeSignalHandler
 678:             2             48  sun.misc.URLClassPath$FileLoader
 679:             3             48  sun.net.www.protocol.jar.Handler
 680:             2             48  sun.security.jca.ProviderList
 681:             2             48  sun.security.jca.ProviderList$3
 682:             2             48  sun.swing.SwingUtilities2$2
 683:             3             48  sun.text.normalizer.CharTrie$FriendAgent
 684:             3             48  sun.text.normalizer.Trie$DefaultGetFoldingOffset
 685:             1             48  sun.util.locale.provider.LocaleResources$ResourceReference
 686:             1             48  sun.util.resources.TimeZoneNames
 687:             1             48  sun.util.resources.en.TimeZoneNames_en
 688:             1             40  [Lsun.awt.OSInfo$OSType;
 689:             1             40  [Lsun.font.FontDesignMetrics;
 690:             1             40  [Lsun.java2d.loops.RenderLoops;
 691:             1             40  [Lsun.java2d.loops.SurfaceType;
 692:             1             40  [Lsun.lwawt.LWWindowPeer$PeerType;
 693:             1             40  [Lsun.swing.SwingUtilities2$LSBCacheEntry;
 694:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type;
 695:             1             40  [[Ljava.lang.invoke.LambdaForm$Name;
 696:             1             40  [[[Lsun.awt.FontDescriptor;
 697:             1             40  [[[S
 698:             1             40  com.apple.eawt._AppEventHandler$_OpenAppDispatcher
 699:             1             40  com.apple.eawt._AppEventHandler$_OpenFileDispatcher
 700:             1             40  com.apple.eawt._AppEventHandler$_OpenURIDispatcher
 701:             1             40  com.apple.eawt._AppEventHandler$_PrintFileDispatcher
 702:             1             40  com.apple.laf.AquaButtonBorder$Dynamic
 703:             1             40  com.apple.laf.AquaKeyBindings
 704:             1             40  com.apple.laf.resources.aqua
 705:             1             40  com.salvadorjacobi.tetris.GameController$9
 706:             1             40  java.awt.BasicStroke
 707:             1             40  java.io.BufferedInputStream
 708:             1             40  java.text.AttributedString
 709:             1             40  java.util.ResourceBundle$1
 710:             1             40  javax.imageio.ImageTypeSpecifier$Interleaved
 711:             1             40  javax.swing.LayoutFocusTraversalPolicy
 712:             1             40  javax.swing.text.AbstractDocument$BidiElement
 713:             1             40  javax.swing.text.GapContent
 714:             1             40  sun.awt.AWTAutoShutdown
 715:             1             40  sun.awt.resources.awt
 716:             1             40  sun.awt.resources.awtosx
 717:             1             40  sun.font.FontRunIterator
 718:             1             40  sun.font.GlyphLayout$EngineRecord
 719:             1             40  sun.font.GlyphLayout$SDCache
 720:             1             40  sun.font.T2KFontScaler
 721:             1             40  sun.java2d.SurfaceDataProxy$1
 722:             1             40  sun.misc.Cleaner
 723:             1             40  sun.nio.cs.StandardCharsets$Aliases
 724:             1             40  sun.nio.cs.StandardCharsets$Cache
 725:             1             40  sun.nio.cs.StandardCharsets$Classes
 726:             1             32  [Lcom.sun.media.sound.DirectAudioDevice;
 727:             1             32  [Lcom.sun.media.sound.DirectAudioDeviceProvider$DirectAudioDeviceInfo;
 728:             1             32  [Lcom.sun.media.sound.PortMixer;
 729:             1             32  [Lcom.sun.media.sound.PortMixerProvider$PortMixerInfo;
 730:             1             32  [Ljava.awt.Component$BaselineResizeBehavior;
 731:             1             32  [Ljava.awt.Dialog$ModalExclusionType;
 732:             1             32  [Ljava.awt.Dialog$ModalityType;
 733:             1             32  [Ljava.awt.EventFilter$FilterAction;
 734:             1             32  [Ljava.awt.Queue;
 735:             1             32  [Ljava.awt.Window$Type;
 736:             1             32  [Ljava.lang.OutOfMemoryError;
 737:             2             32  [Ljava.lang.StackTraceElement;
 738:             1             32  [Ljava.lang.ThreadGroup;
 739:             1             32  [Ljava.lang.invoke.LambdaFormEditor$Transform;
 740:             1             32  [Ljava.util.Map;
 741:             1             32  [Ljava.util.Set;
 742:             1             32  [Ljavax.swing.ClientPropertyKey;
 743:             1             32  [Ljavax.swing.GroupLayout$Alignment;
 744:             1             32  [Ljavax.swing.LayoutStyle$ComponentPlacement;
 745:             1             32  [Ljavax.swing.UIManager$LookAndFeelInfo;
 746:             1             32  [Ljavax.swing.text.html.CSS$CssValue;
 747:             1             32  [Lsun.awt.AppContext$State;
 748:             1             32  [Lsun.java2d.StateTrackable$State;
 749:             1             32  [Lsun.lwawt.LWComponentPeer;
 750:             1             32  [Lsun.security.provider.NativePRNG$Variant;
 751:             1             32  [[Ljava.awt.AWTKeyStroke;
 752:             1             32  [[Ljavax.swing.text.html.CSS$Attribute;
 753:             1             32  com.apple.eawt._AppEventHandler$_AboutDispatcher
 754:             1             32  com.apple.eawt._AppEventHandler$_AppForegroundDispatcher
 755:             1             32  com.apple.eawt._AppEventHandler$_AppReOpenedDispatcher
 756:             1             32  com.apple.eawt._AppEventHandler$_HiddenAppDispatcher
 757:             1             32  com.apple.eawt._AppEventHandler$_PreferencesDispatcher
 758:             1             32  com.apple.eawt._AppEventHandler$_QuitDispatcher
 759:             1             32  com.apple.eawt._AppEventHandler$_ScreenSleepDispatcher
 760:             1             32  com.apple.eawt._AppEventHandler$_SystemSleepDispatcher
 761:             1             32  com.apple.eawt._AppEventHandler$_UserSessionDispatcher
 762:             1             32  com.apple.laf.AquaButtonUI
 763:             2             32  com.apple.laf.AquaIcon$SystemIconSingleton
 764:             1             32  com.apple.laf.AquaLookAndFeel
 765:             1             32  com.apple.laf.AquaTableHeaderBorder
 766:             1             32  com.salvadorjacobi.tetris.GameController
 767:             1             32  com.salvadorjacobi.tetris.GameController$1
 768:             1             32  com.salvadorjacobi.tetris.GameController$2
 769:             1             32  com.salvadorjacobi.tetris.GameController$3
 770:             1             32  com.salvadorjacobi.tetris.GameController$4
 771:             1             32  com.salvadorjacobi.tetris.GameController$5
 772:             1             32  com.salvadorjacobi.tetris.GameController$6
 773:             1             32  com.salvadorjacobi.tetris.GameController$7
 774:             1             32  com.salvadorjacobi.tetris.GameController$8
 775:             1             32  com.sun.media.sound.EventDispatcher
 776:             1             32  java.awt.color.ICC_ProfileRGB
 777:             1             32  java.io.FilePermission
 778:             1             32  java.io.UnixFileSystem
 779:             1             32  java.lang.ArithmeticException
 780:             1             32  java.lang.NullPointerException
 781:             2             32  java.lang.Shutdown$Lock
 782:             1             32  java.lang.reflect.WeakCache
 783:             2             32  java.nio.ByteOrder
 784:             1             32  java.nio.DirectByteBuffer$Deallocator
 785:             2             32  java.nio.file.attribute.PosixFilePermissions$1
 786:             1             32  java.security.BasicPermissionCollection
 787:             1             32  java.security.MessageDigest$Delegate
 788:             2             32  java.util.IdentityHashMap$KeySet
 789:             2             32  java.util.LinkedHashMap$LinkedEntrySet
 790:             1             32  java.util.PriorityQueue
 791:             2             32  java.util.WeakHashMap$KeySet
 792:             2             32  java.util.concurrent.ConcurrentHashMap$ValuesView
 793:             1             32  java.util.concurrent.DelayQueue
 794:             1             32  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 795:             2             32  javax.sound.sampled.BooleanControl$Type
 796:             2             32  javax.swing.AbstractButton$Handler
 797:             2             32  javax.swing.JRootPane$RootLayout
 798:             1             32  javax.swing.SwingContainerOrderFocusTraversalPolicy
 799:             1             32  javax.swing.SwingDefaultFocusTraversalPolicy
 800:             1             32  javax.swing.TimerQueue$DelayedTimer
 801:             2             32  javax.swing.event.ChangeEvent
 802:             1             32  javax.swing.text.DefaultEditorKit$SelectLineAction
 803:             1             32  javax.swing.text.DefaultEditorKit$SelectParagraphAction
 804:             1             32  javax.swing.text.DefaultEditorKit$SelectWordAction
 805:             1             32  javax.swing.text.GapContent$MarkVector
 806:             2             32  javax.swing.text.Position$Bias
 807:             1             32  javax.swing.text.SegmentCache$CachedSegment
 808:             2             32  javax.swing.text.StyleConstants$ColorConstants
 809:             1             32  javax.swing.text.StyledEditorKit$StyledInsertBreakAction
 810:             2             32  javax.swing.text.html.CSSBorder$DottedDashedPainter
 811:             2             32  javax.swing.text.html.CSSBorder$GrooveRidgePainter
 812:             2             32  javax.swing.text.html.CSSBorder$InsetOutsetPainter
 813:             2             32  javax.swing.text.html.CSSBorder$NullPainter
 814:             1             32  javax.swing.text.html.HTMLEditorKit$LinkController
 815:             1             32  sun.awt.CGraphicsEnvironment
 816:             1             32  sun.awt.PostEventQueue
 817:             1             32  sun.awt.image.ImageCache
 818:             1             32  sun.font.GlyphLayout$GVData
 819:             1             32  sun.font.TextRecord
 820:             1             32  sun.font.TrueTypeGlyphMapper
 821:             1             32  sun.java2d.cmm.ProfileDeferralInfo
 822:             1             32  sun.java2d.opengl.OGLRenderer
 823:             2             32  sun.java2d.pipe.PixelToShapeConverter
 824:             2             32  sun.java2d.pipe.SpanShapeRenderer$Composite
 825:             2             32  sun.lwawt.LWRepaintArea
 826:             1             32  sun.nio.cs.StandardCharsets
 827:             1             32  sun.nio.fs.MacOSXFileSystem
 828:             1             32  sun.reflect.UnsafeBooleanFieldAccessorImpl
 829:             1             32  sun.reflect.UnsafeObjectFieldAccessorImpl
 830:             1             32  sun.security.provider.SecureRandom
 831:             1             32  sun.text.normalizer.UBiDiProps
 832:             1             32  sun.util.locale.provider.LocaleResources
 833:             1             32  sun.util.locale.provider.LocaleServiceProviderPool
 834:             1             24  [Lcom.apple.eawt.QuitStrategy;
 835:             1             24  [Ljava.awt.GraphicsConfiguration;
 836:             1             24  [Ljava.io.File$PathStatus;
 837:             1             24  [Ljava.lang.ClassValue$Entry;
 838:             1             24  [Ljava.text.AttributedCharacterIterator$Attribute;
 839:             1             24  [Ljava.util.Locale$Category;
 840:             1             24  [Ljavax.swing.UIDefaults;
 841:             1             24  [Ljavax.swing.text.html.StyleSheet$BoxPainter$HorizontalMargin;
 842:             1             24  [Lsun.launcher.LauncherHelper;
 843:             1             24  com.apple.eawt._AppEventLegacyHandler
 844:             1             24  com.apple.eawt._AppMenuBarHandler
 845:             1             24  com.apple.laf.AquaButtonBorder$Dynamic$1
 846:             1             24  com.apple.laf.AquaButtonBorder$Named
 847:             1             24  com.apple.laf.AquaLabelUI
 848:             1             24  com.apple.laf.AquaRootPaneUI
 849:             1             24  com.apple.laf.AquaUtilControlSize$SizeDescriptor
 850:             1             24  com.apple.laf.ScreenPopupFactory
 851:             1             24  com.sun.imageio.spi.FileImageInputStreamSpi
 852:             1             24  com.sun.imageio.spi.FileImageOutputStreamSpi
 853:             1             24  com.sun.imageio.spi.InputStreamImageInputStreamSpi
 854:             1             24  com.sun.imageio.spi.OutputStreamImageOutputStreamSpi
 855:             1             24  com.sun.imageio.spi.RAFImageInputStreamSpi
 856:             1             24  com.sun.imageio.spi.RAFImageOutputStreamSpi
 857:             1             24  java.awt.KeyboardFocusManager$HeavyweightFocusRequest
 858:             1             24  java.awt.Toolkit$DesktopPropertyChangeSupport
 859:             1             24  java.awt.VKCollection
 860:             1             24  java.io.FilePermissionCollection
 861:             1             24  java.lang.ClassValue$Version
 862:             1             24  java.lang.Double
 863:             1             24  java.lang.ProcessEnvironment$StringEnvironment
 864:             1             24  java.lang.invoke.MethodHandleImpl$4
 865:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet
 866:             1             24  java.util.Collections$EmptyMap
 867:             1             24  java.util.Collections$SetFromMap
 868:             1             24  java.util.Collections$SynchronizedCollection
 869:             1             24  java.util.Locale$Cache
 870:             1             24  java.util.ResourceBundle$Control$CandidateListCache
 871:             1             24  java.util.concurrent.ConcurrentHashMap$KeySetView
 872:             1             24  java.util.concurrent.TimeUnit$1
 873:             1             24  java.util.concurrent.TimeUnit$2
 874:             1             24  java.util.concurrent.TimeUnit$3
 875:             1             24  java.util.concurrent.TimeUnit$4
 876:             1             24  java.util.concurrent.TimeUnit$5
 877:             1             24  java.util.concurrent.TimeUnit$6
 878:             1             24  java.util.concurrent.TimeUnit$7
 879:             1             24  java.util.regex.Pattern$Start
 880:             1             24  java.util.zip.ZStreamRef
 881:             1             24  javax.imageio.ImageIO$CacheInfo
 882:             1             24  javax.swing.RepaintManager$PaintManager
 883:             1             24  javax.swing.RepaintManager$ProcessingRunnable
 884:             1             24  javax.swing.TimerQueue
 885:             1             24  javax.swing.border.EtchedBorder
 886:             1             24  javax.swing.border.LineBorder
 887:             1             24  javax.swing.plaf.BorderUIResource$LineBorderUIResource
 888:             1             24  javax.swing.plaf.basic.BasicLabelUI
 889:             1             24  javax.swing.text.DefaultEditorKit$BeepAction
 890:             1             24  javax.swing.text.DefaultEditorKit$CopyAction
 891:             1             24  javax.swing.text.DefaultEditorKit$CutAction
 892:             1             24  javax.swing.text.DefaultEditorKit$DeleteNextCharAction
 893:             1             24  javax.swing.text.DefaultEditorKit$DeletePrevCharAction
 894:             1             24  javax.swing.text.DefaultEditorKit$DumpModelAction
 895:             1             24  javax.swing.text.DefaultEditorKit$InsertBreakAction
 896:             1             24  javax.swing.text.DefaultEditorKit$InsertContentAction
 897:             1             24  javax.swing.text.DefaultEditorKit$InsertTabAction
 898:             1             24  javax.swing.text.DefaultEditorKit$PasteAction
 899:             1             24  javax.swing.text.DefaultEditorKit$ReadOnlyAction
 900:             1             24  javax.swing.text.DefaultEditorKit$SelectAllAction
 901:             1             24  javax.swing.text.DefaultEditorKit$ToggleComponentOrientationAction
 902:             1             24  javax.swing.text.DefaultEditorKit$UnselectAction
 903:             1             24  javax.swing.text.DefaultEditorKit$WritableAction
 904:             1             24  javax.swing.text.FlowView$FlowStrategy
 905:             1             24  javax.swing.text.StyledEditorKit$1
 906:             1             24  javax.swing.text.StyledEditorKit$BoldAction
 907:             1             24  javax.swing.text.StyledEditorKit$ItalicAction
 908:             1             24  javax.swing.text.StyledEditorKit$UnderlineAction
 909:             1             24  javax.swing.text.html.HTMLEditorKit$ActivateLinkAction
 910:             1             24  sun.awt.SunHints$LCDContrastKey
 911:             1             24  sun.font.FileFont$CreatedFontFileDisposerRecord
 912:             1             24  sun.font.FontLineMetrics
 913:             1             24  sun.font.GlyphLayout$SDCache$SDKey
 914:             1             24  sun.java2d.opengl.CGLGraphicsConfig$CGLGCDisposerRecord
 915:             1             24  sun.java2d.opengl.OGLContext$OGLContextCaps
 916:             1             24  sun.java2d.opengl.OGLRenderQueue
 917:             1             24  sun.launcher.LauncherHelper
 918:             1             24  sun.lwawt.LWKeyboardFocusManagerPeer
 919:             1             24  sun.lwawt.macosx.CCursorManager
 920:             1             24  sun.misc.JarIndex
 921:             1             24  sun.misc.PerformanceLogger$TimeData
 922:             1             24  sun.net.ProgressMonitor
 923:             1             24  sun.nio.ch.Util$BufferCache
 924:             1             24  sun.nio.cs.ISO_8859_1
 925:             1             24  sun.nio.cs.US_ASCII
 926:             1             24  sun.nio.cs.UTF_16
 927:             1             24  sun.nio.cs.UTF_16BE
 928:             1             24  sun.nio.cs.UTF_16LE
 929:             1             24  sun.nio.cs.UTF_8
 930:             1             24  sun.swing.SwingUtilities2$AATextInfo
 931:             1             24  sun.util.locale.BaseLocale$Cache
 932:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl
 933:             1             16  [Ljava.awt.Component;
 934:             1             16  [Ljava.lang.Enum;
 935:             1             16  [Ljava.lang.Throwable;
 936:             1             16  [Ljava.nio.file.attribute.FileAttribute;
 937:             1             16  [Ljava.security.Provider;
 938:             1             16  [Ljava.security.cert.Certificate;
 939:             1             16  [Lsun.font.CompositeFontDescriptor;
 940:             1             16  com.apple.eawt._AppEventHandler$_NativeEvent
 941:             1             16  com.apple.laf.AquaButtonBorder$1
 942:             1             16  com.apple.laf.AquaButtonUI$AquaHierarchyButtonListener
 943:             1             16  com.apple.laf.AquaFocusHandler$1
 944:             1             16  com.apple.laf.AquaFonts$1
 945:             1             16  com.apple.laf.AquaFonts$2
 946:             1             16  com.apple.laf.AquaFonts$3
 947:             1             16  com.apple.laf.AquaFonts$4
 948:             1             16  com.apple.laf.AquaFonts$5
 949:             1             16  com.apple.laf.AquaFonts$6
 950:             1             16  com.apple.laf.AquaFonts$7
 951:             1             16  com.apple.laf.AquaLookAndFeel$3
 952:             1             16  com.apple.laf.AquaMenuBarBorder
 953:             1             16  com.apple.laf.AquaMenuBorder
 954:             1             16  com.apple.laf.AquaMnemonicHandler$AltProcessor
 955:             1             16  com.apple.laf.AquaPanelUI
 956:             1             16  com.apple.laf.AquaTableHeaderBorder$1
 957:             1             16  com.apple.laf.AquaUtilControlSize$PropertySizeListener
 958:             1             16  com.apple.laf.AquaUtils$2
 959:             1             16  com.apple.laf.AquaUtils$5
 960:             1             16  com.apple.laf.AquaUtils$6
 961:             1             16  com.salvadorjacobi.tetris.Tetris$1
 962:             1             16  com.sun.imageio.stream.StreamCloser$1
 963:             1             16  com.sun.media.sound.Platform$$Lambda$8/501263526
 964:             1             16  java.awt.AWTEvent$1
 965:             1             16  java.awt.Component$1
 966:             1             16  java.awt.Component$AWTTreeLock
 967:             1             16  java.awt.Container$1
 968:             1             16  java.awt.Container$MouseEventTargetFilter
 969:             1             16  java.awt.Cursor$1
 970:             1             16  java.awt.DefaultKeyboardFocusManager$1
 971:             1             16  java.awt.EventDispatchThread$1
 972:             1             16  java.awt.EventDispatchThread$HierarchyEventFilter
 973:             1             16  java.awt.EventQueue$1
 974:             1             16  java.awt.EventQueue$2
 975:             1             16  java.awt.Font$FontAccessImpl
 976:             1             16  java.awt.Frame$1
 977:             1             16  java.awt.GraphicsCallback$PaintCallback
 978:             1             16  java.awt.GraphicsEnvironment$$Lambda$1/142257191
 979:             1             16  java.awt.Image$1
 980:             1             16  java.awt.ImageCapabilities
 981:             1             16  java.awt.KeyboardFocusManager$1
 982:             1             16  java.awt.SystemColor$$Lambda$4/81628611
 983:             1             16  java.awt.Toolkit$4
 984:             1             16  java.awt.Window$1
 985:             1             16  java.awt.color.ICC_Profile$1
 986:             1             16  java.awt.event.InputEvent$1
 987:             1             16  java.awt.event.InvocationEvent$1
 988:             1             16  java.awt.event.KeyEvent$1
 989:             1             16  java.awt.font.TextLayout$CaretPolicy
 990:             1             16  java.awt.font.TextLine$1
 991:             1             16  java.awt.font.TextLine$2
 992:             1             16  java.awt.font.TextLine$3
 993:             1             16  java.awt.font.TextLine$4
 994:             1             16  java.awt.image.DataBuffer$1
 995:             1             16  java.io.FileDescriptor$1
 996:             1             16  java.lang.ApplicationShutdownHooks$1
 997:             1             16  java.lang.CharacterDataLatin1
 998:             1             16  java.lang.ClassValue$Identity
 999:             1             16  java.lang.InheritableThreadLocal
1000:             1             16  java.lang.Runtime
1001:             1             16  java.lang.String$CaseInsensitiveComparator
1002:             1             16  java.lang.System$2
1003:             1             16  java.lang.Terminator$1
1004:             1             16  java.lang.invoke.MemberName$Factory
1005:             1             16  java.lang.invoke.MethodHandleImpl$2
1006:             1             16  java.lang.invoke.MethodHandleImpl$3
1007:             1             16  java.lang.ref.Reference$1
1008:             1             16  java.lang.ref.Reference$Lock
1009:             1             16  java.lang.reflect.Proxy$KeyFactory
1010:             1             16  java.lang.reflect.Proxy$ProxyClassFactory
1011:             1             16  java.lang.reflect.ReflectAccess
1012:             1             16  java.net.URLClassLoader$7
1013:             1             16  java.nio.Bits$1
1014:             1             16  java.nio.charset.CoderResult$1
1015:             1             16  java.nio.charset.CoderResult$2
1016:             1             16  java.security.AllPermission
1017:             1             16  java.security.ProtectionDomain$2
1018:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl
1019:             1             16  java.util.Collections$EmptyEnumeration
1020:             1             16  java.util.Collections$EmptyIterator
1021:             1             16  java.util.Collections$EmptyList
1022:             1             16  java.util.Collections$EmptySet
1023:             1             16  java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet
1024:             1             16  java.util.HashMap$EntrySet
1025:             1             16  java.util.Hashtable$EntrySet
1026:             1             16  java.util.Hashtable$ValueCollection
1027:             1             16  java.util.LinkedHashMap$LinkedValues
1028:             1             16  java.util.LinkedHashSet
1029:             1             16  java.util.ResourceBundle$Control
1030:             1             16  java.util.jar.JavaUtilJarAccessImpl
1031:             1             16  java.util.logging.LoggingProxyImpl
1032:             1             16  java.util.regex.Pattern$4
1033:             1             16  java.util.regex.Pattern$LastNode
1034:             1             16  java.util.regex.Pattern$Node
1035:             1             16  java.util.zip.ZipFile$1
1036:             1             16  javax.imageio.spi.IIORegistry
1037:             1             16  javax.sound.sampled.Line$Info
1038:             1             16  javax.swing.ClientPropertyKey$1
1039:             1             16  javax.swing.JComponent$1
1040:             1             16  javax.swing.LayoutComparator
1041:             1             16  javax.swing.RepaintManager$1
1042:             1             16  javax.swing.RepaintManager$DisplayChangedHandler
1043:             1             16  javax.swing.SwingPaintEventDispatcher
1044:             1             16  javax.swing.Timer$DoPostEvent
1045:             1             16  javax.swing.UIManager$2
1046:             1             16  javax.swing.plaf.BorderUIResource
1047:             1             16  javax.swing.plaf.basic.BasicHTML$BasicHTMLViewFactory
1048:             1             16  javax.swing.plaf.basic.BasicRootPaneUI
1049:             1             16  javax.swing.text.GlyphPainter1
1050:             1             16  javax.swing.text.SegmentCache
1051:             1             16  javax.swing.text.SimpleAttributeSet$EmptyAttributeSet
1052:             1             16  javax.swing.text.StyledEditorKit$AttributeTracker
1053:             1             16  javax.swing.text.StyledEditorKit$StyledViewFactory
1054:             1             16  javax.swing.text.html.CSSBorder$DoublePainter
1055:             1             16  javax.swing.text.html.CSSBorder$SolidPainter
1056:             1             16  javax.swing.text.html.HTMLEditorKit$HTMLFactory
1057:             1             16  javax.swing.text.html.HTMLEditorKit$NavigateLinkAction$FocusHighlightPainter
1058:             1             16  javax.swing.text.html.parser.ParserDelegator
1059:             1             16  sun.awt.AppContext$6
1060:             1             16  sun.awt.AppContext$GetAppContextLock
1061:             1             16  sun.awt.NullComponentPeer
1062:             1             16  sun.awt.OSInfo$1
1063:             1             16  sun.awt.SunDisplayChanger
1064:             1             16  sun.awt.SunToolkit$ModalityListenerList
1065:             1             16  sun.awt.image.ImageCache$$Lambda$32/74947230
1066:             1             16  sun.awt.image.PixelConverter
1067:             1             16  sun.awt.image.PixelConverter$Argb
1068:             1             16  sun.awt.image.PixelConverter$ArgbBm
1069:             1             16  sun.awt.image.PixelConverter$ArgbPre
1070:             1             16  sun.awt.image.PixelConverter$Bgrx
1071:             1             16  sun.awt.image.PixelConverter$ByteGray
1072:             1             16  sun.awt.image.PixelConverter$Rgba
1073:             1             16  sun.awt.image.PixelConverter$RgbaPre
1074:             1             16  sun.awt.image.PixelConverter$Rgbx
1075:             1             16  sun.awt.image.PixelConverter$Ushort4444Argb
1076:             1             16  sun.awt.image.PixelConverter$Ushort555Rgb
1077:             1             16  sun.awt.image.PixelConverter$Ushort555Rgbx
1078:             1             16  sun.awt.image.PixelConverter$Ushort565Rgb
1079:             1             16  sun.awt.image.PixelConverter$UshortGray
1080:             1             16  sun.awt.image.PixelConverter$Xbgr
1081:             1             16  sun.awt.image.PixelConverter$Xrgb
1082:             1             16  sun.dc.DuctusRenderingEngine
1083:             1             16  sun.font.CFontManager$2
1084:             1             16  sun.font.CMap$NullCMapClass
1085:             1             16  sun.font.Decoration
1086:             1             16  sun.font.SunFontManager$T1Filter
1087:             1             16  sun.font.SunFontManager$TTFilter
1088:             1             16  sun.java2d.Disposer
1089:             1             16  sun.java2d.Disposer$$Lambda$7/495053715
1090:             1             16  sun.java2d.MacosxSurfaceManagerFactory
1091:             1             16  sun.java2d.StateTracker$1
1092:             1             16  sun.java2d.StateTracker$2
1093:             1             16  sun.java2d.SurfaceData$PixelToShapeLoopConverter
1094:             1             16  sun.java2d.loops.GraphicsPrimitiveMgr$1
1095:             1             16  sun.java2d.loops.GraphicsPrimitiveMgr$2
1096:             1             16  sun.java2d.opengl.CGLGraphicsConfig$CGLImageCaps
1097:             1             16  sun.java2d.opengl.CGLLayer$$Lambda$29/1903488447
1098:             1             16  sun.java2d.opengl.OGLDrawImage
1099:             1             16  sun.java2d.opengl.OGLTextRenderer
1100:             1             16  sun.java2d.pipe.AATextRenderer
1101:             1             16  sun.java2d.pipe.AlphaColorPipe
1102:             1             16  sun.java2d.pipe.AlphaPaintPipe
1103:             1             16  sun.java2d.pipe.BufferedRenderPipe$AAParallelogramPipe
1104:             1             16  sun.java2d.pipe.DrawImage
1105:             1             16  sun.java2d.pipe.GeneralCompositePipe
1106:             1             16  sun.java2d.pipe.LCDTextRenderer
1107:             1             16  sun.java2d.pipe.LoopPipe
1108:             1             16  sun.java2d.pipe.NullPipe
1109:             1             16  sun.java2d.pipe.OutlineTextRenderer
1110:             1             16  sun.java2d.pipe.SolidTextRenderer
1111:             1             16  sun.java2d.pipe.ValidatePipe
1112:             1             16  sun.lwawt.macosx.CImage$Creator
1113:             1             16  sun.lwawt.macosx.CInputMethodDescriptor
1114:             1             16  sun.lwawt.macosx.CPlatformWindow$$Lambda$15/1688193134
1115:             1             16  sun.lwawt.macosx.CPlatformWindow$$Lambda$31/1635546341
1116:             1             16  sun.lwawt.macosx.CPlatformWindow$$Lambda$34/1826765127
1117:             1             16  sun.lwawt.macosx.CPlatformWindow$1
1118:             1             16  sun.lwawt.macosx.CPlatformWindow$10
1119:             1             16  sun.lwawt.macosx.CPlatformWindow$11
1120:             1             16  sun.lwawt.macosx.CPlatformWindow$2
1121:             1             16  sun.lwawt.macosx.CPlatformWindow$3
1122:             1             16  sun.lwawt.macosx.CPlatformWindow$4
1123:             1             16  sun.lwawt.macosx.CPlatformWindow$5
1124:             1             16  sun.lwawt.macosx.CPlatformWindow$6
1125:             1             16  sun.lwawt.macosx.CPlatformWindow$7
1126:             1             16  sun.lwawt.macosx.CPlatformWindow$8
1127:             1             16  sun.lwawt.macosx.CPlatformWindow$9
1128:             1             16  sun.lwawt.macosx.LWCToolkit$$Lambda$2/326080653
1129:             1             16  sun.misc.FloatingDecimal$1
1130:             1             16  sun.misc.Launcher
1131:             1             16  sun.misc.Launcher$Factory
1132:             1             16  sun.misc.Perf
1133:             1             16  sun.misc.Unsafe
1134:             1             16  sun.net.DefaultProgressMeteringPolicy
1135:             1             16  sun.net.www.protocol.file.Handler
1136:             1             16  sun.net.www.protocol.jar.JarFileFactory
1137:             1             16  sun.nio.ch.Util$1
1138:             1             16  sun.nio.fs.MacOSXFileSystemProvider
1139:             1             16  sun.reflect.GeneratedMethodAccessor1
1140:             1             16  sun.reflect.ReflectionFactory
1141:             1             16  sun.security.provider.NativePRNG
1142:             1             16  sun.swing.DefaultLayoutStyle
1143:             1             16  sun.swing.StringUIClientPropertyKey
1144:             1             16  sun.text.normalizer.VersionInfo
1145:             1             16  sun.util.CoreResourceBundleControl
1146:             1             16  sun.util.calendar.Gregorian
1147:             1             16  sun.util.locale.provider.AuxLocaleProviderAdapter$NullProvider
1148:             1             16  sun.util.locale.provider.SPILocaleProviderAdapter
1149:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter
1150:             1             16  sun.util.resources.LocaleData
1151:             1             16  sun.util.resources.LocaleData$LocaleDataResourceBundleControl
Total         61515        3445832
